MainWindow.xaml

<Window x:Class="SQLStatementGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLStatementGenerator"
        mc:Ignorable="d"
        Title="SQL Statement Generator" Height="800" Width="1280" Background="#FF787878">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="449" Margin="10,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1252" Name="OutputText"/>
        <Label Content="Table name" HorizontalAlignment="Left" Margin="16,21,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.264,-0.188" Name="TableTextBox" KeyUp="ChangeTableName"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="10,66,0,0" VerticalAlignment="Top" Width="1252">
            <Button Content="Random full name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Background="#FF09969C" Margin="6,13,0,0" Click="HandleAddButton" Uid="GetFullName" MouseRightButtonDown="HandleRemember">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
        </Border>
        <Button Content="Department" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" Width="76" Background="#FF09969C" Click="HandleAddButton" Uid="GetDepartment"  MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="City name" HorizontalAlignment="Left" Margin="218,80,0,0" VerticalAlignment="Top" Width="76" Background="#FF09969C"  Click="HandleAddButton" Uid="GetCity"  MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Address/Street" HorizontalAlignment="Left" Margin="303,80,0,0" VerticalAlignment="Top" Width="98" Background="#FF09969C"  Click="HandleAddButton" Uid="GetAddress" MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Country" HorizontalAlignment="Left" Margin="410,80,0,0" VerticalAlignment="Top" Width="76" Background="#FF09969C"  Click="HandleAddButton" Uid="GetCountry" MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Date" HorizontalAlignment="Left" Margin="495,80,0,0" VerticalAlignment="Top" Width="76" Background="#FF09969C"   Click="HandleAddButton" Uid="GetDate" MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Description" HorizontalAlignment="Left" Margin="581,80,0,0" VerticalAlignment="Top" Width="76" Background="#FF09969C"  Click="HandleAddButton" Uid="GetDescription" MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Job title" HorizontalAlignment="Left" Margin="667,80,0,0" VerticalAlignment="Top" Width="76" Background="#FF09969C"  Click="HandleAddButton" Uid="GetJobTitle" MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Amateur/Pro" HorizontalAlignment="Left" Margin="754,80,0,0" VerticalAlignment="Top" Width="76" Background="#FF09969C"  Click="HandleAddButton" Uid="GetJobType" MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Course name" HorizontalAlignment="Left" Margin="842,80,0,0" VerticalAlignment="Top" Width="76" Background="#FF09969C"  Click="HandleAddButton" Uid="GetCourse" MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="1029,88,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="48" Name="NumberLength"/>
        <Label Content="length" HorizontalAlignment="Left" Margin="1029,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.841,1.827"/>
        <Button Content="Number" HorizontalAlignment="Left" Margin="930,80,0,0" VerticalAlignment="Top" Width="76" Background="#FF09969C"  Click="HandleAddButton" Uid="GetNumber"  MouseRightButtonDown="HandleRemember">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>

        <Button Content="Reset" HorizontalAlignment="Left" Margin="1170,80,0,0" VerticalAlignment="Top" Width="76" Background="#FFDA6969"  Click="ResetButt">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label Content="One of the values separated by comma:" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="893" Name="MoreValues1" />
        <Button Content="Set" HorizontalAlignment="Left" Margin="1171,117,0,0" VerticalAlignment="Top" Width="75" Click="HandleAddButton" Uid="GetCustomValue1"/>
        
        <Label Content="One of the values separated by comma:" HorizontalAlignment="Left" Margin="16,139,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="893" Name="MoreValues2" />
        <Button Content="Set" HorizontalAlignment="Left" Margin="1171,142,0,0" VerticalAlignment="Top" Width="75" Click="HandleAddButton" Uid="GetCustomValue2"/>

        <TextBlock HorizontalAlignment="Left" Margin="12,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1237" x:Name="CustomPreview"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="INSERT INTO " VerticalAlignment="Top" Width="1239" Name="SQLPreview_"/>
        <Label Content="Number of generations:" HorizontalAlignment="Left" Margin="12,273,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Name="NumberOfGenerationsTextField"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="235,277,0,0" VerticalAlignment="Top" Width="75" Click="GenerateEntries"/>     

    </Grid>
</Window>
